<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Bent Creek Ceramics - About</title>
    <link rel="stylesheet"  href="styles.css">
  </head>
  <body>
    <div class = "about-header">
      <div class="logo-container">
        <img class= "big-pot" src="./images/optimized/bent-creek-logo.png">
      </div>
      <div class="new-container">
        <a  href="./index.html" class="hookup">Home</a>
        <a  href="./about.html" class="hookup">About</a>
        <a  href="./newsletter.html" class="hookup">Newsletter</a>
      </div>
    </div>
    <div class = "new-container">
      <h1 class= "intro about">Bent Creek Ceramics</h1>
      <h2 class= " intro sub-art">Where Art meets Nature</h2>
    </div>
    <section class="products-one">
      <div class = "row-one">
        <div class= "boxeo-uno">

          <h2 class= "photo-names">Endless Possibilities</h2>

        </div>
        <div class = "boxeo-dos">

          <h2 class= "photo-names">Sets</h2>

        </div>
        <div class = "boxeo-tres">

          <h2 class= "photo-names">Textures</h2>

        </div>
      </div>
    </section>
    <section class="products-two">

      <div class="row-two">
        <div class = "boxeo-cuatro">

          <h2 class= "photo-names-two">Tea Time</h2>

        </div>
        <div class = "boxeo-cinco">

          <h2 class= "photo-names-two">Jars and Containers</h2>
        </div>
        <div class = "boxeo-seis">

            <h2 class= "photo-names-two">Wasabi and Saki</h2>

        </div>
        <div class = "boxeo-siete">

            <h2 class= "photo-names-two">Sippin' on Sunshine</h2>

        </div>
      </div>
    </section>

    <footer class= "soccer">

      <h5>Copyright 2017, Bent Creek Ceramics</h5>
    </footer>


  </body>
</html>
